# PG_USER=postgres
# # PG_PASSWORD=123456
# PG_PASSWORD=JZMISxwOyJKcJsoRxQMtBkykrLoDzrxR
# # PG_HOST=localhost
# PG_HOST=postgres.railway.internal
# # PG_DATABASE=jobs
# PG_DATABASE=railway
# JWT_SECRET=kingsley123456
# PG_PORT=5432

DATABASE_URL=postgresql://postgres:123456@localhost:5432/jobs
JWT_SECRET=kingsley123456

# git add .gitignore
# git commit -m "chore: remove env file from repo"
# git push
